"","Species","Owner","Country.of.Origin","Farm.Name","Lot.Number","Mill","ICO.Number","Company","Altitude","Region","Producer","Number.of.Bags","Bag.Weight","In.Country.Partner","Harvest.Year","Grading.Date","Owner.1","Variety","Processing.Method","Aroma","Flavor","Aftertaste","Acidity","Body","Balance","Uniformity","Clean.Cup","Sweetness","Cupper.Points","Total.Cup.Points","Moisture","Category.One.Defects","Quakers","Color","Category.Two.Defects","Expiration","Certification.Body","Certification.Address","Certification.Contact","unit_of_measurement","altitude_low_meters","altitude_high_meters","altitude_mean_meters"
"1","Arabica","metad plc","Ethiopia","metad plc","","metad plc","2014/2015","metad agricultural developmet plc","1950-2200","guji-hambela","METAD PLC",300,"60 kg","METAD Agricultural Development plc","2014","April 4th, 2015","metad plc","","Washed / Wet",8.67,8.83,8.67,8.75,8.5,8.42,10,10,10,8.75,90.58,0.12,0,0,"Green",0,"April 3rd, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1950,2200,2075
"2","Arabica","metad plc","Ethiopia","metad plc","","metad plc","2014/2015","metad agricultural developmet plc","1950-2200","guji-hambela","METAD PLC",300,"60 kg","METAD Agricultural Development plc","2014","April 4th, 2015","metad plc","Other","Washed / Wet",8.75,8.67,8.5,8.58,8.42,8.42,10,10,10,8.58,89.92,0.12,0,0,"Green",1,"April 3rd, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1950,2200,2075
"3","Arabica","grounds for health admin","Guatemala","san marcos barrancas ""san cristobal cuch","","","","","1600 - 1800 m","","",5,"1","Specialty Coffee Association","","May 31st, 2010","Grounds for Health Admin","Bourbon","",8.42,8.5,8.42,8.42,8.33,8.42,10,10,10,9.25,89.75,0,0,0,"",0,"May 31st, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1600,1800,1700
"4","Arabica","yidnekachew dabessa","Ethiopia","yidnekachew dabessa coffee plantation","","wolensu","","yidnekachew debessa coffee plantation","1800-2200","oromia","Yidnekachew Dabessa Coffee Plantation",320,"60 kg","METAD Agricultural Development plc","2014","March 26th, 2015","Yidnekachew Dabessa","","Natural / Dry",8.17,8.58,8.42,8.42,8.5,8.25,10,10,10,8.67,89,0.11,0,0,"Green",2,"March 25th, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1800,2200,2000
"5","Arabica","metad plc","Ethiopia","metad plc","","metad plc","2014/2015","metad agricultural developmet plc","1950-2200","guji-hambela","METAD PLC",300,"60 kg","METAD Agricultural Development plc","2014","April 4th, 2015","metad plc","Other","Washed / Wet",8.25,8.5,8.25,8.5,8.42,8.33,10,10,10,8.58,88.83,0.12,0,0,"Green",2,"April 3rd, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1950,2200,2075
"6","Arabica","ji-ae ahn","Brazil","","","","","","","","",100,"30 kg","Specialty Coffee Institute of Asia","2013","September 3rd, 2013","Ji-Ae Ahn","","Natural / Dry",8.58,8.42,8.42,8.5,8.25,8.33,10,10,10,8.33,88.83,0.11,0,0,"Bluish-Green",1,"September 3rd, 2014","Specialty Coffee Institute of Asia","726e4891cf2c9a4848768bd34b668124d12c4224","b70da261fcc84831e3e9620c30a8701540abc200","m",NA,NA,NA
"7","Arabica","hugo valdivia","Peru","","","hvc","","richmond investment-coffee department","","","HVC",100,"69 kg","Specialty Coffee Institute of Asia","2012","September 17th, 2012","Hugo Valdivia","Other","Washed / Wet",8.42,8.5,8.33,8.5,8.25,8.25,10,10,10,8.5,88.75,0.11,0,0,"Bluish-Green",0,"September 17th, 2013","Specialty Coffee Institute of Asia","726e4891cf2c9a4848768bd34b668124d12c4224","b70da261fcc84831e3e9620c30a8701540abc200","m",NA,NA,NA
"8","Arabica","ethiopia commodity exchange","Ethiopia","aolme","","c.p.w.e","010/0338","","1570-1700","oromia","Bazen Agricultural & Industrial Dev't Plc",300,"60 kg","Ethiopia Commodity Exchange","March 2010","September 2nd, 2010","Ethiopia Commodity Exchange","","",8.25,8.33,8.5,8.42,8.33,8.5,10,10,9.33,9,88.67,0.03,0,0,"",0,"September 2nd, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",1570,1700,1635
"9","Arabica","ethiopia commodity exchange","Ethiopia","aolme","","c.p.w.e","010/0338","","1570-1700","oromiya","Bazen Agricultural & Industrial Dev't Plc",300,"60 kg","Ethiopia Commodity Exchange","March 2010","September 2nd, 2010","Ethiopia Commodity Exchange","","",8.67,8.67,8.58,8.42,8.33,8.42,9.33,10,9.33,8.67,88.42,0.03,0,0,"",0,"September 2nd, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",1570,1700,1635
"10","Arabica","diamond enterprise plc","Ethiopia","tulla coffee farm","","tulla coffee farm","2014/15","diamond enterprise plc","1795-1850","snnp/kaffa zone,gimbowereda","Diamond Enterprise Plc",50,"60 kg","METAD Agricultural Development plc","2014","March 30th, 2015","Diamond Enterprise Plc","Other","Natural / Dry",8.08,8.58,8.5,8.5,7.67,8.42,10,10,10,8.5,88.25,0.1,0,0,"Green",4,"March 29th, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1795,1850,1822.5
"11","Arabica","mohammed lalo","Ethiopia","fahem coffee plantation","","","","fahem coffee plantation","1855-1955","oromia","Fahem Coffee Plantation",300,"60 kg","METAD Agricultural Development plc","2014","March 27th, 2015","Mohammed Lalo","","Natural / Dry",8.17,8.67,8.25,8.5,7.75,8.17,10,10,10,8.58,88.08,0.1,0,0,"",1,"March 26th, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1855,1955,1905
"12","Arabica","cqi q coffee sample representative","United States","el filo","","","unknown","coffee quality institute","meters above sea level: 1.872","antioquia","Alfredo De Jesús López Pérez",10,"1 kg","Almacafé","2014","March 13th, 2015","CQI Q Coffee Sample Representative","Other","Washed / Wet",8.25,8.42,8.17,8.33,8.08,8.17,10,10,10,8.5,87.92,0,0,0,"",0,"March 12th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",1872,1872,1872
"13","Arabica","cqi q coffee sample representative","United States","los cedros","","","unknown","coffee quality institute","meters above sea level: 1.943","antioquia","Jorge Walter Restrepo",10,"1 kg","Almacafé","2014","March 13th, 2015","CQI Q Coffee Sample Representative","Other","Washed / Wet",8.08,8.67,8.33,8.42,8,8.08,10,10,10,8.33,87.92,0,0,0,"",0,"March 12th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",1943,1943,1943
"14","Arabica","grounds for health admin","United States (Hawaii)","arianna farms","","","","","2000 ft","kona","Robert, Sharon, Arianna Wood",1,"1","Specialty Coffee Association","Sept 2009 - April 2010","May 31st, 2010","Grounds for Health Admin","","",8.33,8.42,8.08,8.25,8.25,8,10,10,10,8.58,87.92,0,0,0,"",2,"May 31st, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",609.6,609.6,609.6
"15","Arabica","ethiopia commodity exchange","Ethiopia","aolme","","c.p.w.e","010/0338","","1570-1700","oromiya","Bazen Agricultural & Industrial Dev't Plc",300,"60 kg","Ethiopia Commodity Exchange","March 2010","August 31st, 2010","Ethiopia Commodity Exchange","","",8.25,8.33,8.5,8.25,8.58,8.75,9.33,10,9.33,8.5,87.83,0.05,0,0,"",2,"August 31st, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",1570,1700,1635
"16","Arabica","cqi q coffee sample representative","United States","el águila","","","unknown","coffee quality institute","meters above sea level: 2.080","antioquia","María Leticia Diosa",10,"1 kg","Almacafé","2014","March 13th, 2015","CQI Q Coffee Sample Representative","Other","Washed / Wet",8,8.5,8.58,8.17,8.17,8,10,10,10,8.17,87.58,0,0,0,"",0,"March 12th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",2080,2080,2080
"17","Arabica","grounds for health admin","Indonesia","toarco jaya","","","","","1200-1800m","sulawesi","P.T. Toarco Jaya",1,"2 kg,lbs","Specialty Coffee Association","May-August","May 31st, 2010","Grounds for Health Admin","","",8.33,8.25,7.83,7.75,8.5,8.42,10,10,10,8.33,87.42,0.03,0,0,"",0,"May 31st, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1200,1800,1500
"18","Arabica","ethiopia commodity exchange","Ethiopia","","","","010/0056","","","yirgacheffe","Green Gold Ethiopia | Phone: 0114342032",150,"6","Ethiopia Commodity Exchange","2009/2010","June 16th, 2010","Ethiopia Commodity Exchange","","",8.17,8.33,8.25,8.33,8.42,8.33,9.33,10,9.33,8.83,87.33,0.05,0,0,"",2,"June 16th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",NA,NA,NA
"19","Arabica","yunnan coffee exchange","China","echo coffee","YNC-06114","echo coffee mill","","yunnan coffee exchange","1450","yunnan","Echo Coffee",3,"60 kg","Yunnan Coffee Exchange","2015","April 7th, 2016","Yunnan Coffee Exchange","Catimor","Washed / Wet",8.42,8.25,8.08,8.17,7.92,8,10,10,10,8.42,87.25,0.1,0,0,"Green",0,"April 7th, 2017","Yunnan Coffee Exchange","683fa6014608fc10ff681b0435b0b2dbe6df988f","f6d87a6c04653c569d4911a66f89d5e30ce83b93","m",1450,1450,1450
"20","Arabica","essencecoffee","Ethiopia","drima zede","","drima zede","100181006","essence coffee","1700-2000m","gedio","LevelUp",250,"60 kg","Blossom Valley International","2014","March 25th, 2015","EssenceCoffee","Ethiopian Yirgacheffe","Natural / Dry",8.17,8.17,8,8.17,8.08,8.33,10,10,10,8.33,87.25,0,0,0,"",8,"March 24th, 2016","Blossom Valley International","fc45352eee499d8470cf94c9827922fb745bf815","de73fc9412358b523d3a641501e542f31d2668b0","m",1700,2000,1850
"21","Arabica","cqi q coffee sample representative","United States","el rodeo","","","unknown","coffee quality institute","meters above sea level: 2.019","antioquia","Nicolás Rueda Urrego",10,"1 kg","Almacafé","2014","March 13th, 2015","CQI Q Coffee Sample Representative","Other","Washed / Wet",8,8.25,8.08,8.5,8.25,8,10,10,10,8.17,87.25,0,0,0,"None",0,"March 12th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",2019,2019,2019
"22","Arabica","the coffee source inc.","Costa Rica","several","","cafe altura de san ramon","5-562-0015","the coffee source inc.","1300 msnm","san ramon","SEVERAL",250,"3 lbs","Specialty Coffee Association","2014","April 2nd, 2014","The Coffee Source Inc.","Caturra","Washed / Wet",8.08,8.25,8,8.17,8,8.33,10,10,10,8.33,87.17,0.11,0,0,"Green",2,"April 2nd, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1300,1300,1300
"23","Arabica","roberto licona franco","Mexico","la herradura","","la herradura","0","","1320","xalapa","ROBERTO LICONA FRANCO",14,"1 kg","AMECAFE","2012","July 26th, 2012","ROBERTO LICONA FRANCO","Other","Washed / Wet",8.17,8.25,8.17,8,7.83,8.17,10,10,10,8.58,87.17,0.13,0,0,"Green",0,"July 26th, 2013","AMECAFE","59e396ad6e22a1c22b248f958e1da2bd8af85272","0eb4ee5b3f47b20b049548a2fd1e7d4a2b70d0a7","m",1320,1320,1320
"24","Arabica","cqi q coffee sample representative","United States","la curva","","","unknown","coffee quality institute","meters above sea level: 2.112","antioquia","Silvia Elena Higuita",10,"1 kg","Almacafé","2014","March 13th, 2015","CQI Q Coffee Sample Representative","Other","Washed / Wet",8.25,8.33,8.17,8.17,7.83,8.17,10,10,10,8.17,87.08,0,0,0,"",0,"March 12th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",2112,2112,2112
"25","Arabica","ji-ae ahn","Ethiopia","","","","","","","sidamo","",100,"60 kg","Specialty Coffee Institute of Asia","2013","September 3rd, 2013","Ji-Ae Ahn","","Natural / Dry",8.42,8.17,7.92,8.17,8.33,8,10,10,10,8.08,87.08,0.11,0,0,"Bluish-Green",1,"September 3rd, 2014","Specialty Coffee Institute of Asia","726e4891cf2c9a4848768bd34b668124d12c4224","b70da261fcc84831e3e9620c30a8701540abc200","m",NA,NA,NA
"26","Arabica","nucoffee","Brazil","fazenda kaquend","","","002/1251/0073","nucoffee","1250m","south of minas","Ralph Junqueira",3,"60 kg","NUCOFFEE","2011","December 3rd, 2011","NUCOFFEE","Bourbon","Natural / Dry",8.5,8.5,8,8,8,8,10,10,10,7.92,86.92,0.12,0,0,"Green",2,"December 2nd, 2012","NUCOFFEE","567f200bcc17a90070cb952647bf88141ad9c80c","aa2ff513ffb9c844462a1fb07c599bce7f3bb53d","m",1250,1250,1250
"27","Arabica","ethiopia commodity exchange","Ethiopia","","","","010/0056/Sidamo","","","sidamo","Green Gold Ethiopia | Phone: 0114342032",150,"6","Ethiopia Commodity Exchange","2009/2010","June 16th, 2010","Ethiopia Commodity Exchange","","",7.83,8.25,8.08,8.17,8.17,8.17,10,10,10,8.25,86.92,0.05,0,0,"",2,"June 16th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",NA,NA,NA
"28","Arabica","kabum trading company","Uganda","chebonet (23) women coffee","","kabum trading company","0","kabum trading company","1950","kapchorwa eastern","Kabum trading company",100,"60 kg","Uganda Coffee Development Authority","2013","June 26th, 2014","Kabum Trading company","SL14","Washed / Wet",8.42,8.17,8.17,8.17,7.83,7.92,10,10,10,8.17,86.83,0.12,0,0,"Green",1,"June 26th, 2015","Uganda Coffee Development Authority","188fe373b511e21f614564bf86aa4774270d8e04","b7614767a5343729bbde3a2777c60ce836aed928","m",1950,1950,1950
"29","Arabica","bismarck castro","Honduras","los hicaques","102","cigrah s.a de c.v.","13-111-053","cigrah s.a de c.v","1400","comayagua","Reinerio Zepeda",275,"69 kg","Instituto Hondureño del Café","2016","May 18th, 2017","Bismarck Castro","Caturra","",8.17,8.08,8.08,8,8.08,8,10,10,10,8.25,86.67,0.1,0,0,"Green",3,"May 18th, 2018","Instituto Hondureño del Café","b4660a57e9f8cc613ae5b8f02bfce8634c763ab4","7f521ca403540f81ec99daec7da19c2788393880","m",1400,1400,1400
"30","Arabica","lin, che-hao krude 林哲豪","Taiwan","tsoustructive garden 鄒築園","Tsoustructive 2015 Sumatra Typica","tsoustructive garden 鄒築園","Taiwan","taiwan coffee laboratory","1200","leye, alishan township, chiayi county","FANG,ZHENG-LUN 方政倫",20,"50 kg","Specialty Coffee Association","2015","May 18th, 2016","Lin, Che-Hao Krude 林哲豪","Sumatra","Pulped natural / honey",8,8,8,8.25,8,8.17,10,10,10,8.17,86.58,0,0,0,"Green",0,"May 18th, 2017","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1200,1200,1200
"31","Arabica","nora zeas","Nicaragua","","","beneficio atlantic condega","790-0013","","","","",275,"6","Specialty Coffee Association","","May 18th, 2010","Nora Zeas","","",7.92,8.25,8,8.33,8,8.08,10,10,10,8,86.58,0.08,0,0,"",2,"May 18th, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",NA,NA,NA
"32","Arabica","specialty coffee-korea","Tanzania, United Republic Of","","","","A019116","","","","",100,"60 kg","Specialty Coffee Institute of Asia","2012","September 3rd, 2013","Specialty Coffee-Korea","","Natural / Dry",8.42,8.17,8.17,8,7.58,8,10,10,10,8.17,86.5,0.11,0,0,"Bluish-Green",1,"September 3rd, 2014","Specialty Coffee Institute of Asia","726e4891cf2c9a4848768bd34b668124d12c4224","b70da261fcc84831e3e9620c30a8701540abc200","m",NA,NA,NA
"33","Arabica","nucoffee","Brazil","fazenda recreio","","","002/1251/0068","nucoffee","1300","vale da grama","Homero Texeira de Macedo Junior",29,"60 kg","NUCOFFEE","2011","December 3rd, 2011","NUCOFFEE","Bourbon","Natural / Dry",8.5,8.17,8,7.75,8,8,10,10,10,8,86.42,0.12,0,0,"Green",2,"December 2nd, 2012","NUCOFFEE","567f200bcc17a90070cb952647bf88141ad9c80c","aa2ff513ffb9c844462a1fb07c599bce7f3bb53d","m",1300,1300,1300
"34","Arabica","francisco a mena","Costa Rica","exclusive coffees s.a.","","exclusive coffees s.a,","5818009","exclusive coffees s.a.","1300","west and central valley","Exclusive Coffees S.A.",250,"2 lbs","Specialty Coffee Association of Costa Rica","2015/2016","December 3rd, 2015","Francisco A Mena","Caturra","Washed / Wet",8.17,7.83,8,8.08,7.83,8,10,10,10,8.42,86.33,0,0,0,"Blue-Green",0,"December 2nd, 2016","Specialty Coffee Association of Costa Rica","8e0b118f3cf3121ab27c5387deacdb7d4d2a60b1","5eb2b7129d9714c43825e44dc3bca9423de209e9","m",1300,1300,1300
"35","Arabica","hider abamecha","Ethiopia","haider abamecha coffee plantation","","faysal abamecha processing plant at yebu town","2014/15","haider abamecha coffee export","1750-1800","oromia","Haider Abamecha Abadiko",320,"60 kg","METAD Agricultural Development plc","2014","March 27th, 2015","Hider Abamecha","","Natural / Dry",8,8.08,7.92,8,8.08,8.08,10,10,10,8.08,86.25,0.1,0,0,"Green",3,"March 26th, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1750,1800,1775
"36","Arabica","daniel magu","Kenya","kangunu","","central kenya coffee mills","0","c dorman ltd","1800","muranga","Kangunu",320,"1 kg","Kenya Coffee Traders Association","2013","May 30th, 2014","Daniel Magu","SL34","Washed / Wet",8.08,8,8,8.25,7.92,7.92,10,10,10,8.08,86.25,0.12,0,0,"Blue-Green",1,"May 30th, 2015","Kenya Coffee Traders Association","ccba45b89d859740b749878be8c6d16fbdb96c2e","d752c909a015f3c76224b3c5cc520f8a67afda74","m",1800,1800,1800
"37","Arabica","kona pacific farmers cooperative","United States (Hawaii)","","","","220452","kona pacific farmers cooperative","","kona","",10,"100 lbs","Specialty Coffee Association","2012","April 6th, 2012","Kona Pacific Farmers Cooperative","Hawaiian Kona","Natural / Dry",8.08,8.17,8,7.92,7.92,7.83,10,10,10,8.33,86.25,0,1,0,"",4,"April 6th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"38","Arabica","kona pacific farmers cooperative","United States (Hawaii)","kona pacific farmers cooperative","","","HDOA 210128 Kona Fancy","","","kona","Kona Pacific Farmers Co-Op",25,"100 lbs","Specialty Coffee Association","2010","January 28th, 2011","Kona Pacific Farmers Cooperative","","",8.25,8.42,8.08,7.75,7.67,7.83,10,10,10,8.25,86.25,0,2,0,"",1,"January 28th, 2012","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"39","Arabica","ethiopia commodity exchange","Ethiopia","phone number | 0911-51-08-01, email | at","","","010/0170","","","yirgacheffe","Contact name | ATO Teshome Belamo",300,"6","Ethiopia Commodity Exchange","2009/2010","June 17th, 2010","Ethiopia Commodity Exchange","","",7.92,7.75,8.08,8.08,8.08,8.17,10,10,10,8.17,86.25,0.1,0,0,"",2,"June 17th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",NA,NA,NA
"40","Arabica","cqi q coffee sample representative","United States","la primavera","","","unknown","coffee quality institute","meters above sea level: 1.941","antioquia","Hugo Sepúlveda Montoya",10,"1 kg","Almacafé","2014","March 13th, 2015","CQI Q Coffee Sample Representative","Other","Washed / Wet",7.67,8.17,8,8,8.17,8.08,10,10,10,8.08,86.17,0,0,0,"",0,"March 12th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",1941,1941,1941
"41","Arabica","itdp international","Thailand","co-op #12","","","01-011-512","lanna cafe","1300","chiang rai","ITDP",53,"1 kg","Specialty Coffee Association","2012","April 12th, 2012","ITDP International","Caturra","Washed / Wet",7.83,8.33,7.83,8.25,7.58,7.92,10,10,10,8.42,86.17,0.1,1,0,"Green",9,"April 12th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1300,1300,1300
"42","Arabica","jacques pereira carneiro","Brazil","pereira estate coffee","","cocarive","002/1352/0045","","1.2","sul de minas - carmo de minas","Maria Rogeria Costa Pereira",300,"60 kg","Specialty Coffee Association","2010","January 4th, 2011","Jacques Pereira Carneiro","Yellow Bourbon","",8.17,7.92,7.92,7.75,8.33,8,10,10,10,8.08,86.17,0.08,0,0,"",2,"January 4th, 2012","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",12,12,12
"43","Arabica","jacques pereira carneiro","Brazil","pereira estate coffee","","cocarive","002/1352/0045","","1.2","sul de minas - carmo de minas","Maria Rogeria Costa Pereira",300,"60 kg","Specialty Coffee Association","2010","January 4th, 2011","Jacques Pereira Carneiro","Yellow Bourbon","",8.42,7.92,8,7.75,7.92,8,10,10,10,8.17,86.17,0.01,0,0,"",3,"January 4th, 2012","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",12,12,12
"44","Arabica","lin, che-hao krude 林哲豪","Taiwan","sunshine valley estate 向陽高山咖啡","","sunshine valley estate 向陽高山咖啡","Taiwan","taiwan coffee laboratory","1000 m","natou county","LIN YEN CHIEN 林言謙",10,"15 kg","Specialty Coffee Association","2015","June 10th, 2015","Lin, Che-Hao Krude 林哲豪","Bourbon","Semi-washed / Semi-pulped",8.08,8.17,7.75,8.08,7.75,7.83,10,10,10,8.42,86.08,0.12,0,0,"Green",0,"June 9th, 2016","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1000,1000,1000
"45","Arabica","jungle estate","Kenya","jungle estate","","nkg coffee mills","NIL","keremara limited","1754","nyeri","JUNGLE ESTATE",12,"60 kg","Kenya Coffee Traders Association","2014","January 29th, 2015","Jungle Estate","SL28","Natural / Dry",8.08,8.08,8,8,7.83,8.08,10,10,10,8,86.08,0.11,0,0,"Bluish-Green",2,"January 29th, 2016","Kenya Coffee Traders Association","ccba45b89d859740b749878be8c6d16fbdb96c2e","d752c909a015f3c76224b3c5cc520f8a67afda74","m",1754,1754,1754
"46","Arabica","nucoffee","Brazil","fazenda kaquend","","","002/1251/0071","nucoffee","1250m","south of minas","Ralph Junqueira",7,"60 kg","NUCOFFEE","2011","December 3rd, 2011","NUCOFFEE","Bourbon","Semi-washed / Semi-pulped",8.33,8,8,8,7.75,8,10,10,10,8,86.08,0.11,0,0,"Blue-Green",2,"December 2nd, 2012","NUCOFFEE","567f200bcc17a90070cb952647bf88141ad9c80c","aa2ff513ffb9c844462a1fb07c599bce7f3bb53d","m",1250,1250,1250
"47","Arabica","great lakes coffee uganda","Uganda","kaasayi","","great lakes coffee","0","ucda","","eastern uganda","Kaasay Farmer Group",1,"60 kg","Uganda Coffee Development Authority","2014","October 1st, 2014","Great Lakes Coffee Uganda","","Semi-washed / Semi-pulped",8.08,8.08,7.83,7.92,8.08,7.92,10,10,10,8.08,86,0,0,0,"",0,"October 1st, 2015","Uganda Coffee Development Authority","188fe373b511e21f614564bf86aa4774270d8e04","b7614767a5343729bbde3a2777c60ce836aed928","m",NA,NA,NA
"48","Arabica","lusso lab","Colombia","ecobio colombia","","","NONE","lusso coffee lab","900-1500m","tolima","",1,"2 kg","Specialty Coffee Association","2013","March 20th, 2014","LUSSO LAB","Caturra","Washed / Wet",7.75,7.92,7.83,8.08,8.08,8.17,10,10,10,8.17,86,0.12,1,0,"Green",1,"March 20th, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",900,1500,1200
"49","Arabica","lusso lab","Kenya","kianjavi","","","NONE","lusso coffee lab","1520m-2200m","kiambu","",1,"1 kg","Specialty Coffee Association","2013","February 6th, 2014","LUSSO LAB","SL28","Washed / Wet",7.92,8.17,7.83,8.5,7.5,7.92,10,10,10,8.17,86,0.11,0,0,"Green",1,"February 6th, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1520,2200,1860
"50","Arabica","afca","Uganda","","","","x","kawacom uganda ltd","1400-1900m","sipi, mt elgon","Kawacom",1,"60 kg","Africa Fine Coffee Association","2012","February 13th, 2012","AFCA","Other","Washed / Wet",8.25,8,7.83,8.08,8,7.92,10,10,10,7.92,86,0.1,0,0,"Blue-Green",0,"February 12th, 2013","Africa Fine Coffee Association","073285c0d45e2f5539012d969937e529564fa6fe","c4ab13415cdd69376a93780c0166e7b1a10481ea","m",1400,1900,1650
"51","Arabica","ethiopia commodity exchange","Ethiopia","contact | sidacoop@ethionet.net","","coffee processing and warehouse enterpri","010/0145","","1500-2000 m","sidamo","Sidama Coffee Farmers Coop. Union",300,"6","Ethiopia Commodity Exchange","2009/2010","June 17th, 2010","Ethiopia Commodity Exchange","","",7.75,8.08,8,8.25,8,8,10,10,10,7.92,86,0.01,0,0,"",4,"June 17th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",1500,2000,1750
"52","Arabica","grounds for health admin","United States (Hawaii)","hula daddy kona coffee","","","","","1400ft","kona","Hula Daddy Kona Coffee",1,"2","Specialty Coffee Association","Fall 2009","May 31st, 2010","Grounds for Health Admin","","",8.33,8.17,7.75,8,7.75,7.83,10,10,10,8.17,86,0,0,0,"",0,"May 31st, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",426.72,426.72,426.72
"53","Arabica","juan luis alvarado romero","Guatemala","la esperanza y anexos","11/23/0252","beneficio ixchel","11/23/0252","unex guatemala, s.a.","","nuevo oriente","MARGARITA AVILA DE NUYENS",80,"69 kg","Asociacion Nacional Del Café","2016","May 16th, 2016","Juan Luis Alvarado Romero","Bourbon","Washed / Wet",7.92,8.08,7.92,8.08,8.08,7.83,10,10,10,8,85.92,0.1,0,1,"Green",3,"May 16th, 2017","Asociacion Nacional Del Café","b1f20fe3a819fd6b2ee0eb8fdc3da256604f1e53","724f04ad10ed31dbb9d260f0dfd221ba48be8a95","m",NA,NA,NA
"54","Arabica","kawacom uganda ltd","Uganda","sipi organic coffee project","","kawacom","0","kawacom uganda ltd","1400-1900","eastern","Kawacom (U)Ltd",1,"60 kg","Uganda Coffee Development Authority","2013","June 30th, 2014","Kawacom Uganda LTD","SL14","Natural / Dry",8.17,8.17,7.92,8.08,7.83,7.75,10,10,10,8,85.92,0.12,0,0,"Green",0,"June 30th, 2015","Uganda Coffee Development Authority","188fe373b511e21f614564bf86aa4774270d8e04","b7614767a5343729bbde3a2777c60ce836aed928","m",1400,1900,1650
"55","Arabica","exportadora de cafe condor s.a","Colombia","","","trilladora boananza","3-68-0215","exportadora de cafe condor s.a","1800 msnm","huila","",275,"70 kg","Almacafé","2013","July 26th, 2013","Exportadora de Cafe Condor S.A","Caturra","Washed / Wet",8,8,8,8.17,7.83,8,10,10,10,7.92,85.92,0,1,0,"Blue-Green",0,"July 26th, 2014","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",1800,1800,1800
"56","Arabica","gonzalo hernandez","Panama","la berlina estate","Baby Geisha Washed","beneficio casa ruiz s.a.","","ce specialty s.a.","1600","boquete","Plinio Ruiz",37,"60 kg","Specialty Coffee Association of Costa Rica","2017","October 9th, 2017","Gonzalo Hernandez","Gesha","Washed / Wet",8,8,7.92,8.08,7.83,8,10,10,10,8,85.83,0.08,0,1,"Bluish-Green",0,"October 9th, 2018","Specialty Coffee Association of Costa Rica","8e0b118f3cf3121ab27c5387deacdb7d4d2a60b1","5eb2b7129d9714c43825e44dc3bca9423de209e9","m",1600,1600,1600
"57","Arabica","ibrahim hussien speciality coffee producer &export","Ethiopia","","","burka gudina","2014/2015","ibrahim hussien specality coffee product & exporter","1800-2000","oromia","Ibrahim Hussien Specialty Coffee Producer and Exporter",320,"60 kg","METAD Agricultural Development plc","2014","April 4th, 2015","Ibrahim Hussien Speciality Coffee Producer &Export","","Washed / Wet",7.83,8.08,7.92,8.08,8,7.92,10,10,10,8,85.83,0.1,0,0,"Green",4,"April 3rd, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1800,2000,1900
"58","Arabica","juan luis alvarado romero","Guatemala","valparaiso","","beneficio valparaiso","11/1886/03","sertrasa","5000","acatenango","SERTRASA",150,"1 kg","Asociacion Nacional Del Café","2012","July 3rd, 2012","Juan Luis Alvarado Romero","Bourbon","Washed / Wet",7.83,8,8,8.17,7.83,8,10,10,10,8,85.83,0.12,0,0,"Green",3,"July 3rd, 2013","Asociacion Nacional Del Café","b1f20fe3a819fd6b2ee0eb8fdc3da256604f1e53","724f04ad10ed31dbb9d260f0dfd221ba48be8a95","ft",1524,1524,1524
"59","Arabica","juan luis alvarado romero","Guatemala","finca el limon","","beneficio serben","11-853-155","unicafe","4650","nuevo oriente","WILLIAM ESTUARDO MARTINEZ PACHECO",275,"1 kg","Asociacion Nacional Del Café","2012","June 5th, 2012","Juan Luis Alvarado Romero","Catuai","Washed / Wet",8,8,7.83,8.33,7.83,7.83,10,10,10,8,85.83,0.1,0,0,"Bluish-Green",1,"June 5th, 2013","Asociacion Nacional Del Café","b1f20fe3a819fd6b2ee0eb8fdc3da256604f1e53","724f04ad10ed31dbb9d260f0dfd221ba48be8a95","ft",1417.32,1417.32,1417.32
"60","Arabica","seid damtew coffee planataion","Ethiopia","seid damtew coffee planation","320","seid damtew coffee export and plantation","490","seid damtew coffee planation","","addis ababa","seid damtew coffee export and plantation",320,"19200 kg","METAD Agricultural Development plc","2017","June 23rd, 2017","SEID DAMTEW COFFEE PLANATAION","Caturra","Natural / Dry",7.83,8,7.83,8.17,7.92,8,10,10,10,8,85.75,0.09,0,4,"None",7,"June 23rd, 2018","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",NA,NA,NA
"61","Arabica","dane loraas","Peru","","","","030-0537-2066","sustainable harvest","","cajamarca","",280,"5 lbs","Specialty Coffee Association","2013","January 22nd, 2014","Dane Loraas","","Washed / Wet",8,8,8,8.08,7.92,7.75,10,10,10,8,85.75,0.1,4,0,"Green",6,"January 22nd, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",NA,NA,NA
"62","Arabica","colbran coffeelands, ltd.","Papua New Guinea","tairora cherry – bonta","","baroida","25072012","cqi","1700 mts","eastern highlands province","Colbran CoffeeLands, Ltd.",7,"60 kg","Specialty Coffee Association","2012","October 25th, 2012","Colbran Coffeelands, Ltd.","","Washed / Wet",8.33,8.42,7.83,8.33,8,8.25,9.33,9.33,10,7.92,85.75,0.12,0,0,"Bluish-Green",1,"October 25th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1700,1700,1700
"63","Arabica","atlantic specialty coffee","El Salvador","el majahual","","j. hill y cia","09 – 060-24","atlantic specialty coffee","1500 meters","apaneca","Aida Batlle",275,"2 kg","Specialty Coffee Association","2013","March 18th, 2013","Atlantic Specialty Coffee","Bourbon","Washed / Wet",7.92,8.17,8,7.92,7.75,7.83,10,10,10,8,85.58,0.1,0,0,"Blue-Green",3,"March 18th, 2014","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1500,1500,1500
"64","Arabica","lusso lab","El Salvador","finca la esmeralda","","aqua caliente, j.j. borja nathan. s.a","","lusso coffee lab","1300~1400 m.s.l","ataco, apaneca - ilamatepec mountain range","Oscar Roberto Murgas Linares",19,"1 kg","Specialty Coffee Association","2012","January 12th, 2013","LUSSO LAB","Bourbon","Semi-washed / Semi-pulped",7.83,8,8,7.75,7.92,8.17,10,10,10,7.92,85.58,0.11,0,0,"None",0,"January 12th, 2014","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1300,1400,1350
"65","Arabica","kona pacific farmers cooperative","United States (Hawaii)","","","","220451","kona pacific farmers cooperative","","kona","",8,"100 lbs","Specialty Coffee Association","2012","April 6th, 2012","Kona Pacific Farmers Cooperative","Hawaiian Kona","Natural / Dry",7.83,8,7.92,7.75,8.08,8,10,10,10,8,85.58,0,0,0,"",1,"April 6th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"66","Arabica","essencecoffee","Panama","elida estate","","elida estate","290503","essence coffee","1680","boquete","Lamastus",100,"60 kg","Blossom Valley International","2014","May 23rd, 2015","EssenceCoffee","Caturra","Natural / Dry",8,7.75,7.83,7.83,7.67,8.58,10,10,10,7.83,85.5,0.09,2,0,"",2,"May 22nd, 2016","Blossom Valley International","fc45352eee499d8470cf94c9827922fb745bf815","de73fc9412358b523d3a641501e542f31d2668b0","m",1680,1680,1680
"67","Arabica","essencecoffee","Kenya","inoi","","inoi","3707361715","essence coffee","1900m","kirinyaga","",16,"60 kg","Blossom Valley International","2014","May 23rd, 2015","EssenceCoffee","SL28","Natural / Dry",7.92,7.92,7.83,8.08,7.83,7.92,10,10,10,8,85.5,0.1,0,0,"Green",3,"May 22nd, 2016","Blossom Valley International","fc45352eee499d8470cf94c9827922fb745bf815","de73fc9412358b523d3a641501e542f31d2668b0","m",1900,1900,1900
"68","Arabica","assefa belay coffee producer","Ethiopia","","","","2015","assefa belay coffee producer","1800-2000","oromia","Assefa Belay Coffee Producer",320,"60 kg","METAD Agricultural Development plc","2015","March 31st, 2015","Assefa Belay Coffee Producer","Other","Natural / Dry",7.83,8,7.83,7.92,7.83,8.08,10,10,10,8,85.5,0.12,0,0,"Green",7,"March 30th, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1800,2000,1900
"69","Arabica","kyagalanyi ltd","Uganda","buginyanya","","kyagalanyi coffee ltd","0","kyagalanyi coffee ltd","1600","bulambuli eastern region","Kyagalanyi coffee Ltd",320,"60 kg","Uganda Coffee Development Authority","2013","June 26th, 2014","Kyagalanyi Ltd","SL14","Washed / Wet",8.33,7.92,7.67,7.92,7.67,7.92,10,10,10,8.08,85.5,0.12,0,0,"Green",1,"June 26th, 2015","Uganda Coffee Development Authority","188fe373b511e21f614564bf86aa4774270d8e04","b7614767a5343729bbde3a2777c60ce836aed928","m",1600,1600,1600
"70","Arabica","juan luis alvarado romero","Guatemala","asoperc","","beneficio exportacafe agua santa","11-52-492","exportcafe","5600-5760 metros","huehuetenango","ASOCIACION DE PERMACULTORES DE CUILCO (SANTOS LOPEZ MEJIA)",250,"69 kg","Asociacion Nacional Del Café","2013","February 26th, 2013","Juan Luis Alvarado Romero","Bourbon","Washed / Wet",8,7.83,7.67,8.33,7.83,8,10,10,10,7.83,85.5,0.11,0,0,"Green",1,"February 26th, 2014","Asociacion Nacional Del Café","b1f20fe3a819fd6b2ee0eb8fdc3da256604f1e53","724f04ad10ed31dbb9d260f0dfd221ba48be8a95","ft",1706.88,1755.648,1731.264
"71","Arabica","assefa belay coffee producer","Ethiopia","","","","2015","assefa belay coffee producer","1800-2000","oromia","Assefa Belay Coffee Producer",320,"60 kg","METAD Agricultural Development plc","2015","March 31st, 2015","Assefa Belay Coffee Producer","","Washed / Wet",7.75,7.83,7.83,8.17,7.92,7.83,10,10,10,8.08,85.42,0.1,0,0,"Green",18,"March 30th, 2016","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",1800,2000,1900
"72","Arabica","great lakes coffee uganda","Uganda","chesiyo farmer group","","great lakes coffee","0","great lakes coffee","1950","kapchorwa","Chesiyo Farmer group",150,"60 kg","Uganda Coffee Development Authority","2013","June 26th, 2014","Great Lakes Coffee Uganda","SL14","Washed / Wet",8.08,8,7.83,7.67,8,7.83,10,10,10,8,85.42,0.12,0,0,"Green",5,"June 26th, 2015","Uganda Coffee Development Authority","188fe373b511e21f614564bf86aa4774270d8e04","b7614767a5343729bbde3a2777c60ce836aed928","m",1950,1950,1950
"73","Arabica","kona pacific farmers cooperative","United States (Hawaii)","","","","220453","kona pacific farmers cooperative","","kona","",8,"100 lbs","Specialty Coffee Association","2012","April 6th, 2012","Kona Pacific Farmers Cooperative","Hawaiian Kona","Natural / Dry",7.92,7.92,7.75,7.92,7.75,7.92,10,10,10,8.25,85.42,0,4,0,"",6,"April 6th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"74","Arabica","nucoffee","Brazil","fazenda serra de três barras","","","002/1251/0072","nucoffee","1250m","south of minas","José Vagner Ribeiro Junqueira",5,"60 kg","NUCOFFEE","2011","December 3rd, 2011","NUCOFFEE","Bourbon","Semi-washed / Semi-pulped",8,8,8,7.67,7.75,8,10,10,10,8,85.42,0.11,0,0,"Blue-Green",1,"December 2nd, 2012","NUCOFFEE","567f200bcc17a90070cb952647bf88141ad9c80c","aa2ff513ffb9c844462a1fb07c599bce7f3bb53d","m",1250,1250,1250
"75","Arabica","grounds for health admin","El Salvador","sierra nevada","","beneficio las tres puertas","9-060-60D-L-1D","","1400 m","apaneca","J. Hill y Cia SA de CV",2,"1 kg,lbs","Specialty Coffee Association","2009 / 2010","May 31st, 2010","Grounds for Health Admin","","",8.08,7.83,7.83,8.08,7.83,7.83,10,10,10,7.92,85.42,0.01,0,0,"",0,"May 31st, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1400,1400,1400
"76","Arabica","yunnan coffee exchange","China","pu'er city longke coffee co.ltd","YNC-16115","pu'er city longke coffee co.ltd","","yunnan coffee exchange","1700","yunnan","Pu'er City Longke Coffee Co.Ltd",3,"60 kg","Yunnan Coffee Exchange","2015","April 6th, 2016","Yunnan Coffee Exchange","Catimor","Natural / Dry",8,8,8,7.83,7.83,7.75,10,10,10,7.92,85.33,0.1,0,0,"Green",0,"April 6th, 2017","Yunnan Coffee Exchange","683fa6014608fc10ff681b0435b0b2dbe6df988f","f6d87a6c04653c569d4911a66f89d5e30ce83b93","m",1700,1700,1700
"77","Arabica","essencecoffee","Guatemala","el injerto s.a.","","el injerto s.a.","11999144","essence coffee","1770","huehuetenango","Arturo Aguirre",36,"30 kg","Blossom Valley International","2014","May 23rd, 2015","EssenceCoffee","Pacamara","Natural / Dry",7.83,7.75,7.83,7.67,7.83,8.58,10,10,10,7.83,85.33,0.11,0,0,"Green",1,"May 22nd, 2016","Blossom Valley International","fc45352eee499d8470cf94c9827922fb745bf815","de73fc9412358b523d3a641501e542f31d2668b0","m",1770,1770,1770
"78","Arabica","the coffee source inc.","Costa Rica","several","","cafe altura de san ramon","5-562-0006","the coffee source inc.","1300","west valley","Cafe Altura de San Ramon",250,"3 lbs","Specialty Coffee Association","2014","May 1st, 2014","The Coffee Source Inc.","Caturra","Washed / Wet",7.92,8.08,8,7.92,8,8.08,10,10,9.33,8,85.33,0,0,0,"Bluish-Green",0,"May 1st, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1300,1300,1300
"79","Arabica","the coffee source inc.","Costa Rica","several","","cafe altura de san ramon","5-562-0016","the coffee source inc.","1300 msnm","san ramon","SEVERAL",250,"3 lbs","Specialty Coffee Association","2014","May 1st, 2014","The Coffee Source Inc.","Caturra","Washed / Wet",8,7.58,7.58,7.67,8.08,8.5,10,10,10,7.92,85.33,0.1,0,0,"Bluish-Green",2,"May 1st, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1300,1300,1300
"80","Arabica","rashid moledina & co. (msa) ltd.","Kenya","","","","37/672/0017","rashid moledina & co. (msa) ltd","above 1600 m","central kenya","Kianjogu - Rutuma F.C.S. Ltd.",20,"60 kg","Kenya Coffee Traders Association","2012","April 19th, 2013","RASHID MOLEDINA & CO. (MSA) LTD.","SL34","Washed / Wet",7.83,8.08,7.75,8.08,7.92,7.75,10,10,10,7.92,85.33,0,0,0,"Green",2,"April 19th, 2014","Kenya Coffee Traders Association","ccba45b89d859740b749878be8c6d16fbdb96c2e","d752c909a015f3c76224b3c5cc520f8a67afda74","m",1600,1600,1600
"81","Arabica","ibero kenya limited","Kenya","","","nkg/ck/hc/ss/kccm","37/00597/0252 - AB FAQ Q certified","ibero kenya limited","above 1200 m","central kenya","Blend from various Producers",300,"60 kg","Kenya Coffee Traders Association","2012","March 12th, 2013","Ibero Kenya Limited","SL34","Washed / Wet",8,7.92,7.92,8.08,7.83,7.75,10,10,10,7.83,85.33,0,0,0,"Green",6,"March 12th, 2014","Kenya Coffee Traders Association","ccba45b89d859740b749878be8c6d16fbdb96c2e","d752c909a015f3c76224b3c5cc520f8a67afda74","m",1200,1200,1200
"82","Arabica","ethiopia commodity exchange","Ethiopia","phone number | 0911-513824 email: gmt.ft","","","010/0157","","","yirgacheffe","Contact name | Egziabhez Mezgebe, GMT Industrial Plc",360,"6 kg","Ethiopia Commodity Exchange","2009/2010","June 17th, 2010","Ethiopia Commodity Exchange","","",7.83,7.83,7.92,8.08,7.75,7.83,10,10,10,8.08,85.33,0.05,0,0,"",2,"June 17th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",NA,NA,NA
"83","Arabica","ethiopia commodity exchange","Ethiopia","","","","010/0001/0022","","","yirgacheffe","Contact name | Hailu Gebre Hiwot",300,"6","Ethiopia Commodity Exchange","2009/2010","June 17th, 2010","Ethiopia Commodity Exchange","Typica","",7.92,7.83,7.75,8.33,7.75,7.75,10,10,10,8,85.33,0.1,0,0,"",3,"June 17th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",NA,NA,NA
"84","Arabica","juan luis alvarado romero","Guatemala","la esperanza y anexos","11/23/0177","beneficio ixchel","11/23/0177","unex guatemala, s.a.","","oriente","MARGARITA AVILA DE NUYENS",250,"69 kg","Asociacion Nacional Del Café","2016","April 27th, 2016","Juan Luis Alvarado Romero","Bourbon","",8,7.92,7.75,8,7.92,7.83,10,10,10,7.83,85.25,0.1,0,2,"Green",2,"April 27th, 2017","Asociacion Nacional Del Café","b1f20fe3a819fd6b2ee0eb8fdc3da256604f1e53","724f04ad10ed31dbb9d260f0dfd221ba48be8a95","m",NA,NA,NA
"85","Arabica","exportadora de cafe condor s.a","Colombia","various","","trilladora agricola","3-68-0102","exportadora de cafe condor s.a","1550 msnm","santander","varios",275,"70 kg","Almacafé","2015","April 8th, 2015","Exportadora de Cafe Condor S.A","Caturra","Washed / Wet",8.17,7.92,7.83,8,7.58,7.83,10,10,10,7.92,85.25,0.11,0,0,"Green",0,"April 7th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",1550,1550,1550
"86","Arabica","compañia colombiana agroindustrial s.a","Colombia","","","trilladora boananza","3-79-0634","ecom cca sa","1550","santander","",250,"70 kg","Almacafé","2014","January 17th, 2014","Compañia Colombiana Agroindustrial S.A","Caturra","Natural / Dry",7.58,8.08,7.92,7.83,8,7.92,10,10,10,7.92,85.25,0.12,0,0,"Green",2,"January 17th, 2015","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",1550,1550,1550
"87","Arabica","nomura trading co., ltd.","Indonesia","","","","","nomura trading co., ltd.","1250-1400 meter","lintong","",54,"60 kg","Specialty Coffee Association","2012","November 26th, 2012","Nomura Trading Co., Ltd.","Sumatra Lintong","Semi-washed / Semi-pulped",7.75,7.83,7.67,8,8.08,7.83,10,10,10,8,85.17,0.11,0,0,"Green",3,"November 26th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1250,1400,1325
"88","Arabica","the coffee source inc.","Guatemala","coop. hoja blanca - fedecocagua","","coop. hoja blanca - fedecocagua","11-30-0593","the coffee source inc.","1400 msm","huehuetenango","Coop. Hoja Blanca - Fedecocagua",250,"1 kg","Specialty Coffee Association","2012","January 18th, 2012","The Coffee Source Inc.","Caturra","Washed / Wet",8.25,8,7.67,7.92,7.75,7.67,10,10,10,7.92,85.17,0,0,0,"",7,"January 17th, 2013","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1400,1400,1400
"89","Arabica","seid damtew coffee planataion","Ethiopia","seid damtew coffee planation","","at site and addis ababa","495","seid damtew coffee planation","","kefa zone, gimbo distict, at a place called woka araba, south west ethiopia.","SEID DAMTEW COFFEE PLANATION",320,"19200 kg","METAD Agricultural Development plc","2016","August 9th, 2016","SEID DAMTEW COFFEE PLANATAION","Other","Natural / Dry",7.75,8,7.58,8,8,7.92,10,10,10,7.83,85.08,0.11,0,1,"Green",8,"August 9th, 2017","METAD Agricultural Development plc","309fcf77415a3661ae83e027f7e5f05dad786e44","19fef5a731de2db57d16da10287413f5f99bc2dd","m",NA,NA,NA
"90","Arabica","carcafe ltda ci","Colombia","","","pasto","3-59-3115","carcafe ltda","2.560 msnm","pasto","JOSE ALBEIRO GOMEZ / LUIS JABER REALPE",250,"70 kg","Almacafé","2015","August 18th, 2015","CARCAFE LTDA CI","Caturra","Natural / Dry",8.17,7.83,7.58,8.08,8,7.75,10,10,10,7.67,85.08,0,0,0,"",0,"August 17th, 2016","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",2560,2560,2560
"91","Arabica","steven kil","Ethiopia","aricha coop","","aricha coop","","the specialty coffee appraisers institute of asia","1700","aricha","BNT",100,"60 kg","Specialty Coffee Association","2014","October 7th, 2014","Steven Kil","","Natural / Dry",8.42,8,7.42,8,7.92,7.92,9.33,10,10,8.08,85.08,0.1,2,0,"Green",7,"October 7th, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1700,1700,1700
"92","Arabica","eileen koyanagi","United States (Hawaii)","","","","KP 022014","kona pacific farmers cooperative","","kona","",12,"100 lbs","Specialty Coffee Association","2014","March 10th, 2014","Eileen Koyanagi","Hawaiian Kona","Natural / Dry",7.58,7.83,7.83,7.92,7.83,8.17,10,10,10,7.92,85.08,0.11,2,0,"Bluish-Green",2,"March 10th, 2015","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"93","Arabica","carcafe ltda ci","Colombia","","","","3-59-0951","carcafe ltda","2136 msnm","cundinamarca","ORLANDO ORTIZ /WILSON ORTIZ/GILBERTO ACOSTA",250,"70 kg","Almacafé","2012","March 16th, 2012","CARCAFE LTDA CI","Caturra","Natural / Dry",7.83,8,7.75,7.75,7.83,7.83,10,10,10,8.08,85.08,0.11,0,0,"Green",8,"March 16th, 2013","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",2136,2136,2136
"94","Arabica","kona pacific farmers cooperative","United States (Hawaii)","","","","","","","kona","Kona Pacific Farmers Cooperative",13,"100 lbs","Specialty Coffee Association","2010-2011","December 27th, 2010","Kona Pacific Farmers Cooperative","","",8.08,8.17,7.92,8,8.08,8,9.33,9.33,10,8.17,85.08,0.01,1,0,"",7,"December 27th, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"95","Arabica","ethiopia commodity exchange","Ethiopia","","","","010/0058/Sidamo","","","sidamo","Exporter Name | Muluneh Kaka | Phone: 0114390290",360,"6","Ethiopia Commodity Exchange","2010","June 17th, 2010","Ethiopia Commodity Exchange","","",7.67,8,7.83,8,7.92,7.83,10,10,10,7.83,85.08,0,0,0,"",5,"June 17th, 2011","Ethiopia Commodity Exchange","a176532400aebdc345cf3d870f84ed3ecab6249e","61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b","m",NA,NA,NA
"96","Arabica","kona pacific farmers cooperative","United States (Hawaii)","kona pacific farmers cooperative","","kona pacific farmers cooperative","HDOA 210310","","","kona","",27,"0 lbs","Specialty Coffee Association","","May 17th, 2010","Kona Pacific Farmers Cooperative","","",7.5,7.92,8.25,7.83,7.92,7.75,10,10,10,7.92,85.08,0,0,0,"",0,"May 17th, 2011","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","ft",NA,NA,NA
"97","Arabica","kyagalanyi coffee ltd","Uganda","mount elgon area","6133","kyagalanyi coffee ltd","","kyagalanyi coffee ltd","1800","eastern uganda","Kyagalanyi Coffee Ltd",200,"60 kg","Uganda Coffee Development Authority","2016","July 24th, 2017","Kyagalanyi Coffee Ltd","SL14","Washed / Wet",8.17,7.92,7.75,7.75,7.67,7.75,10,10,10,8,85,0.11,0,0,"Green",1,"July 24th, 2018","Uganda Coffee Development Authority","188fe373b511e21f614564bf86aa4774270d8e04","b7614767a5343729bbde3a2777c60ce836aed928","m",1800,1800,1800
"98","Arabica","racafe & cia s.c.a","Colombia","","3-37-1829","bachue","3-37-1829","racafe & cia s.c.a","","huila","La Plata",135,"70 kg","Almacafé","2016","February 15th, 2017","Racafe & Cia S.C.A","Caturra","Washed / Wet",8,7.92,7.75,7.92,7.75,7.83,10,10,10,7.83,85,0,0,0,"Green",3,"February 15th, 2018","Almacafé","e493c36c2d076bf273064f7ac23ad562af257a25","70d3c0c26f89e00fdae6fb39ff54f0d2eb1c38ab","m",NA,NA,NA
"99","Arabica","troy quimby","Costa Rica","estate la patricia","LP-C211-180","micro beneficio la cabaña-javier meza","","bold coast coffee","1900","tarrazu","Manuel Montero",36,"46 kg","Specialty Coffee Association","2016","January 30th, 2017","Troy Quimby","Catuai","Washed / Wet",7.83,8,7.58,7.92,7.92,7.83,10,10,10,7.92,85,0.12,1,1,"Green",1,"January 30th, 2018","Specialty Coffee Association","36d0d00a3724338ba7937c52a378d085f2172daa","0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660","m",1900,1900,1900
"100","Arabica","el equimite, cafetal biodinámico","Mexico","various","Mezcla Veracruz 01","cafetal el equimite, rancho agroecológico","","cafetal el equimite, rancho agroecológico, s.p.r. de r.l.","1300","veracruz","Varios productores minifundistas",1,"30 kg","Centro Agroecológico del Café A.C.","2015","September 21st, 2016","El Equimite, Cafetal Biodinámico","Typica","Washed / Wet",7.83,8,7.83,7.75,7.67,7.83,10,10,10,8.08,85,0.09,0,0,"Green",3,"September 21st, 2017","Centro Agroecológico del Café A.C.","3b8dfdd621590b424ff64e0b76df7d6a92e1c628","d470dc009281519e30da6ead1c649fcd7670f386","m",1300,1300,1300
